# QA_CraftShop

./: .gitignore  README.md  pom.xml
src/main/java/com/craftshop/dto/: AddressDto.java  AuthRequestDto.java  AuthResponseDto.java  LoginDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/craftshop/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/test/java/com/craftshop/tests/: TestBase.java
src/test/java/com/craftshop/tests/homepage/: HomePageTests.java
src/test/java/com/craftshop/tests/login/negative/: LoginNegativeTests.java
src/test/java/com/craftshop/tests/login/positive/: LoginModeratorPositiveTests.java  LoginUserPositiveTests.java
src/test/java/com/craftshop/tests/registration/negative/: RegistrationNegativeTest.java
src/test/java/com/craftshop/tests/registration/positive/: RegistrationPositiveTest.java
src/test/java/com/craftshop/testsRA/: LoginTestsRA.java  RegistrationTestsRA.java  TestBaseRA.java
